# booking-services

./: .env.example  README.md  pom.xml
docs/: SYSTEM_DOCUMENTATION.md
postman/: Clinic_Booking_API.postman_collection.json
src/main/java/com/example/booking_service/: BookingServiceApplication.java
src/main/java/com/example/booking_service/config/: ApplicationConfig.java  DataSeeder.java  JwtProperties.java  OpenApiConfig.java  RateLimitProperties.java
src/main/java/com/example/booking_service/controller/: AuthController.java  BookingController.java  ClinicController.java  DoctorController.java
src/main/java/com/example/booking_service/dto/: ApiResponse.java  AuthResponse.java  AvailableSlotDto.java  BookingResponse.java  ClinicResponse.java  CreateBookingRequest.java  DoctorResponse.java  LoginRequest.java  PageLinks.java  PageMeta.java  PagedResponse.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/example/booking_service/entity/: Booking.java  BookingStatus.java  Clinic.java  DayOfWeek.java  Doctor.java  DoctorSchedule.java  LoginAttempt.java  Patient.java  RefreshToken.java  User.java  UserRole.java
src/main/java/com/example/booking_service/exception/: BookingConflictException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java
src/main/java/com/example/booking_service/repository/: BookingRepository.java  ClinicRepository.java  DoctorRepository.java  DoctorScheduleRepository.java  LoginAttemptRepository.java  PatientRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/booking_service/security/: CorrelationIdFilter.java  JwtAuthenticationFilter.java  JwtService.java  RateLimitingFilter.java  SecurityConfig.java
src/main/java/com/example/booking_service/service/: AuthService.java  BookingService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__add_patients_user_id_index.sql  V11__create_login_attempts_table.sql  V1__create_users_table.sql  V2__create_clinics_table.sql  V3__create_doctors_table.sql  V4__create_patients_table.sql  V5__create_doctor_schedules_table.sql  V6__create_bookings_table.sql  V7__create_refresh_tokens_table.sql  V8__convert_enums_to_varchar.sql  V9__convert_remaining_enums_to_varchar.sql
src/test/java/com/example/booking_service/: BookingServiceApplicationTests.java
src/test/java/com/example/booking_service/controller/: AuthControllerTest.java  BookingControllerTest.java  ClinicControllerTest.java  DoctorControllerTest.java
src/test/java/com/example/booking_service/dto/: PagedResponseTest.java
src/test/java/com/example/booking_service/security/: CorrelationIdFilterTest.java  JwtServiceTest.java
src/test/java/com/example/booking_service/service/: AuthServiceTest.java  BookingServiceTest.java
src/test/resources/: application-test.properties
